{
    "name": "skillup-backend",
    "version": "1.0.0",
    "main": "dist/server.js",
    "type": "module",
    "scripts": {
        "start": "node dist/server.js",
        "dev": "nodemon src/server.ts",
        "build": "tsc"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-validator": "^7.0.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^7.6.3",
        "nodemodule": "^0.3.0",
        "react-router-dom": "^7.1.1"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.5",
        "@types/cors": "^2.8.15",
        "@types/express": "^4.17.21",
        "@types/jsonwebtoken": "^9.0.4",
        "@types/node": "^20.17.10",
        "nodemon": "^3.1.9",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.7.2"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
